# test-task-Tikholoz

./: Dockerfile  README.md  pom.xml
src/main/java/ua/task/test/users/: Application.java  EmailValidator.java
src/main/java/ua/task/test/users/annotations/: CurrentUserId.java
src/main/java/ua/task/test/users/configuration/: AuthConfiguration.java
src/main/java/ua/task/test/users/controller/: UserController.java
src/main/java/ua/task/test/users/entity/: UserEntity.java
src/main/java/ua/task/test/users/filter/: RequestFilter.java
src/main/java/ua/task/test/users/mapper/: UserMapper.java
src/main/java/ua/task/test/users/repository/: UserRepository.java
src/main/java/ua/task/test/users/service/: UserService.java
src/main/java/ua/task/test/users/utils/: EmailValidator.java
src/main/resources/: TestTaskTikholoz.PostmanCollection.json  application.yaml  userApi.yaml
src/main/resources/db/migration/: V1__Init_BD.sql  V2__Add_admin.sql
